<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mhw</groupId>
		<artifactId>mhw</artifactId>
		<version>${dependency.version}</version>
	</parent>
	<artifactId>mhw-service</artifactId>

	<repositories>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>mhw</groupId>
			<artifactId>mhw-core</artifactId>
			<version>${dependency.version}</version>
		</dependency>
	</dependencies>
</project>
