@ps-text:         #541B2C;
@ps-nav-bg:       #541B2C;
@ps-link-text:    #BE3D64;
@ps-nav-text:     #B77E8D;
@ps-well-bg:      #B77E8D;
@ps-jumbotron-bg: #B0BFB7;
@ps-bg:           #FFEBF7;

@import "../bower_components/font-awesome/less/font-awesome.less";
@import "./bootstrap/bootstrap.less";
@import "../bower_components/bootstrap-social/bootstrap-social.less";
@import "../bower_components/jasny-bootstrap/less/build/jasny-bootstrap.less";
@import "../bower_components/fuelux/less/fuelux.less";

// social-share
.social-share .group{
    display: inline-block;
}


#header {
}
