# database
url=jdbc:mysql://localhost:3306/MEIHAIWAN_TEST?characterEncoding=utf8
user=root
password=
tmppath=/usr/local/tmp/
imagepath=/Users/kanijunnari/Documents/workspace/Meihaiwan_web/WebContent/upload/
imageurl= http://localhost:8080/MeiHaiWangWebProject/upload/
notfound_imageurl=http://meihaiwang.com/:8080/MeiHaiWangWebProject/img/notfound.jpg
imagemaxsize = 204800
conditiontype_men=\u7537\u6027\u7528\u30D8\u30A2\u30B9\u30BF\u30A4\u30EB\u691C\u7D22\u6761\u4EF6
conditiontype_women=\u5973\u6027\u7528\u30D8\u30A2\u30B9\u30BF\u30A4\u30EB\u691C\u7D22\u6761\u4EF6
dbname=MEIHAIWAN_TEST