# database
url=jdbc:mysql://localhost:3306/MEIHAIWAN_TEST?characterEncoding=utf8
user=root
password=
tmppath=/usr/local/tmp/
imagepath=/usr/local/image/
imageurl= http://localhost:8080/MeiHaiWangWebProject/upload/
dbname=MEIHAIWAN_TEST