# controller mapping
# test
TestController = dev.test.com.TestController
register_stub = dev.test.com.StubRegisterUserDataController

# screen transition
message_page = business.service.MessagePageController
howto_page = business.service.HowtoPageController
policy_page = business.service.PolicyPageController
register_page = business.service.RegisterPageController
friend_page = business.service.FriendPageController
setting_page = business.service.SettingPageController
edit_profile_page = business.service.EditProfilePageController
edit_password_page = business.service.EditPasswordPageController
q_and_a_page = business.service.QandAPageController
about_memoryz_page = business.service.AboutMemoryzPageController
chat_page = business.service.ChatPageController
album_page = business.service.AlbumPageController
edit_profile = business.service.EditProfileController
edit_password = business.service.EditPasswordController
forget_password_page = business.service.ForgetPasswordPageController
reset_password = business.service.ResetPasswordController


# function
register_user_data = business.service.RegisterUserDataController
login = business.service.LoginController
check_id_duplicate = business.service.CheckIdDuplicateController
update_main = business.service.UpdateMainController
add_box = business.service.AddBoxController
remove_box = business.service.RemoveBoxController
edit_box = business.service.EditBoxController
edit_member = business.service.EditMemberController
search_user = business.service.SearchUserController
add_friend = business.service.AddFriendController
join_box = business.service.JoinBoxController
start_box = business.service.StartBoxController
update_chat = business.service.UpdateChatController
update_comment = business.service.UpdateCommentController
send_chat = business.service.SendChatController
send_comment = business.service.SendCommentController


# database
url=jdbc:mysql://localhost:3306/memoryz
user=root
password=